VB/MasterExpandButtonDisabling/MainWindow.xaml

<Window 
    x:Class="MasterExpandButtonDisabling.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MainWindow" 
    Height="350" 
    Width="525" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:MasterExpandButtonDisabling">
    <Window.Resources>
        <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True"/>
        <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:Converter x:Key="DataContextConverter"></local:Converter>
<ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
            <Grid Background="Transparent" dx:FrameworkElementHelper.IsVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,1,0" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid>
                    <Path Stretch="Fill" Height="9" Width="9"
                  Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
                  Fill="{Binding DataContext.Row, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataContextConverter}}" 
                          Data="F1 M 130.5,85C 132.985,85 135,87.0146 135,89.4999C 135,91.9852 132.985,93.9999 130.5,93.9999C 128.015,93.9999 126,91.9852 126,89.4999C 126,87.0146 128.015,85 130.5,85 Z M 128,89.9999L 130,89.9999L 130,91.9999L 131,91.9999L 131,89.9999L 133,89.9999L 133,88.9999L 131,88.9999L 131,86.9999L 130,86.9999L 130,88.9999L 128,88.9999L 128,89.9999 Z "/>
                    <Path Stretch="Fill" Height="9" Width="9"
                  Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Fill="DarkBlue" Data="F1 M 141.5,85C 143.985,85 146,87.0146 146,89.4999C 146,91.9852 143.985,93.9999 141.5,93.9999C 139.015,93.9999 137,91.9852 137,89.4999C 137,87.0146 139.015,85 141.5,85 Z M 139,88.9999L 139,89.9999L 144,89.9999L 144,88.9999L 139,88.9999 Z "/>
                </Grid>
            </Grid>
        </ControlTemplate>
         <Style TargetType="{x:Type dxg:GridDetailExpandButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <dxg:GridToggleStateButton dx:DataObjectBase.DataObject="{Binding}" dx:DataObjectBase.NeedsResetEvent="True"
						x:Name="toggleButton"
						ClickMode="Press"
                        IsChecked="{Binding Path=IsChecked, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Command="{Binding Path=Command, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                        Foreground="{TemplateBinding Foreground}"
                        dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}">
                        </dxg:GridToggleStateButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter 
                Property="IsEnabled" 
                Value="{Binding DataContext.Row, RelativeSource={RelativeSource Self}, Converter={StaticResource DataContextConverter}, ConverterParameter=BoolConversion}">
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" AutoWidth="True" ShowTotalSummary="True" ShowGroupPanel="False"  />
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Steps">
                    <dxg:GridControl AutoPopulateColumns="True" />
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</Window>
