CS/MasterExpandButtonDisabling/MainWindow.xaml

<Window x:Class="MasterExpandButtonDisabling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:MasterExpandButtonDisabling"
        Height="350" Width="525" Title="MainWindow">
    <Window.Resources>
        <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
        <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:CustomConverter x:Key="DataContextConverter" />
        <ControlTemplate x:Key="MyGridToggleStateButton" TargetType="{x:Type dxg:GridToggleStateButton}">
            <Grid Background="Transparent"
                  dx:FrameworkElementHelper.IsVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}">
                <Border x:Name="BottomBorder"
                        Margin="0,0,1,0"
                        Background="Transparent"
                        BorderBrush="#FFFFFFFF"
                        BorderThickness="0,0,0,1"
                        Visibility="Collapsed" />
                <Grid x:Name="grid" Height="9" Width="9" >
                    <Rectangle Margin="1" Fill="#00000000" />
                    <!--vertical arrow-->
                    <Path Data="F1 M4,0 L4,5 L0,5 L5,9 L9,5 L6,5 L6,0 Z"
                          Fill="{Binding DataContext.Row, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataContextConverter}}"
                          Stretch="Fill"
                          Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--horizontal arrow-->
                    <Path Data="F1 M0,4 L5,4 L5,0 L9,5 L5,9 L5,6 L0,6 Z"
                          Fill="{Binding DataContext.Row, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataContextConverter}}"
                          Stretch="Fill"
                          Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Margin" TargetName="grid" Value="6" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ShowRowBreak" Value="False" />
                        <Condition Property="IsChecked" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="BottomBorder" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type dxg:GridDetailExpandButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <dxg:GridToggleStateButton x:Name="toggleButton"
                                                   Template="{StaticResource MyGridToggleStateButton}"
                                                   ClickMode="Press"
                                                   Command="{Binding Path=Command, RelativeSource={RelativeSource TemplatedParent}}"
                                                   CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                   dx:DataObjectBase.DataObject="{Binding}"
                                                   dx:DataObjectBase.NeedsResetEvent="True"
                                                   dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   IsChecked="{Binding Path=IsChecked, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsEnabled" Value="{Binding DataContext.Row, RelativeSource={RelativeSource Self}, Converter={StaticResource DataContextConverter}, ConverterParameter=BoolConversion}" />
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{x:Static local:Task.GetList}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               Name="tableView1"
                               ShowGroupPanel="False"
                               ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Steps">
                    <dxg:GridControl AutoPopulateColumns="True" />
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</Window>
